PORT=8082

DB_NAME=tabtracker
DB_USER=root
DB_PASSWORD=Mysql_root1
DIALECT=mysql

HOST=localhost
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyNzgyMDA2OCwiaWF0IjoxNjI3ODIwMDY4fQ.R07r46zdAFy0Wf9KUc2FNZmzRbwKKMRWHYvpAmkmU3c